<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: aquamarine;
        }
        #wrapper{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            border: 1px solid black;
            padding: 2rem 3rem;
            height: 20rem;
            gap: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            background-color: rgb(70, 167, 167);
        }
        
        #text-details{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            
        }

        img{
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="wrapper" >
            <div>
                <img src="https://media.istockphoto.com/id/1300845620/vector/user-icon-flat-isolated-on-white-background-user-symbol-vector-illustration.jpg?s=612x612&w=0&k=20&c=yBeyba0hUkh14_jgv1OKqIH0CCSWU_4ckRkAoy2p73o=" alt="avatar-image">
            </div>
        
            <div id="text-details">
                
                <h2 id="userUsername"></h2>
                <p id="userBio"></p>
                <p id="userEmail"></p>
                <p  class="follower-count">Followers: 999</p>
            </div>
        </div>
    </div>
</body>
<script>

    try {
        const resp = getDetails()
        if(console.log(resp.status != 200)) {
            window.location.href = "http://127.0.0.1:5500/login.html"
        }
        
        resp.then((response) => {
            console.log(response);
            const { name, username, email, bio  } = response.data
            
            // const userName = document.getElementById("userName")
            const userEmail = document.getElementById("userEmail")
            const userBio = document.getElementById("userBio")
            const userUsername = document.getElementById("userUsername")

            // userName.innerText = name    
            userEmail.innerText = email
            userBio.innerText = bio
            userUsername.innerText = username
        }).catch((err) => {
            console.log(err);
        })
    } catch (error) {
        console.log(error);
        window.location.href = "http://127.0.0.1:5500/login.html"
    }

    async function getDetails() {

        const resp = await fetch("http://127.0.0.1:3000/",{
            method: "GET",
            headers: {
                'Content-Type': 'Application/json',
            },
                credentials: 'include',
                SameSite: 'None',
                secure: true,
        }
        ).then((res) => {
            return res.json()
        }).then((data) => {
            return data
        }).catch((err) => {
            console.log(err);
        })
        return resp
    }
    
</script>
</html>