<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: aquamarine;
      }
      #wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        padding: 2rem 3rem;
        height: 32rem;
        gap: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: rgb(70, 167, 167);
      }
      h2 {
        color: rgb(78, 76, 76);
      }
      input {
        width: 20rem;
        padding: 0.5rem;
        background: none;
        border: 1px solid rgba(20, 216, 190, 0.678);
        border-radius: 0.2rem;
      }
      input:focus {
        background-color: rgba(91, 250, 229, 0.178);
        outline: none;
      }
      #signup-btn {
        color: rgb(245, 228, 79);
        width: 100%;
        padding: 1rem;
        background-color: rgba(36, 144, 233, 0.925);
        border-radius: 0.5rem;
        border: none;
        font-weight: 900;
      }
      #signup-btn:hover {
        color: rgb(237, 240, 49);
        width: 100%;
        padding: 1rem;
        background-color: rgb(36, 144, 233);
        border-radius: 0.5rem;
        border: none;
        font-weight: 900;
      }
      #links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 4rem;
      }
      #links a {
        text-decoration: none;
        color: rgb(67, 65, 65);
      }
      #links a:hover {
        text-decoration: none;
        color: rgb(139, 35, 35);
      }
      .input-wrappers {
        display: flex;
        flex-direction: column;
        gap: 0.3rem;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="wrapper">
        <h2>Instagram Signup</h2>
        <div id="name-wrapper" class="input-wrappers">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            placeholder="Enter your Name"
          />
        </div>
        <div id="username-wrapper" class="input-wrappers">
          <label for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter your Username"
          />
        </div>
        <div id="email-wrapper" class="input-wrappers">
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your Email"
          />
        </div>
        <div id="password-wrapper" class="input-wrappers">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your Password"
          />
        </div>
        <div id="bio-wrapper" class="input-wrappers">
          <label for="bio">Bio</label>
          <input type="text" id="bio" name="bio" placeholder="Enter your Bio" />
        </div>
        <button id="signup-btn" type="submit">Sign Up</button>
        <div id="links">
          <a href="/">Forgot Password?</a>
          <a href="/">Log in</a>
        </div>
      </div>
    </div>
  </body>
  <script>
    const signupBtn = document.querySelector("#signup-btn");
    const name = document.querySelector("#name");
    const username = document.querySelector("#username");
    const email = document.querySelector("#email");
    const password = document.querySelector("#password");
    const bio = document.querySelector("#bio");

    signupBtn.addEventListener("click", async () => {
      const userData = {
        name: name.value,
        username: username.value,
        email: email.value,
        password: password.value,
        bio: bio.value,
      };

      if (
        name.value == "" ||
        username.value == "" ||
        email.value == "" ||
        password.value == "" ||
        bio.value == ""
      ) {
        alert("Kindly fill all the fields");
      } else {
          const res = await fetch("http://127.0.0.1:3000/register", {
          method: "POST",
          body: JSON.stringify(userData),
          headers: {
            "Content-Type": "application/json",
          },
        })
        const response = await res.json()
        if(res.status == 401 || response.status == false){
          alert("An Account with this mail or username is already registered, please try different combination")
        }else{
          window.location.href = "http://127.0.0.1:5500/login.html";
        }
      }
    });
  </script>
</html>
